# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Test-Websocket' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for Test-Websocket
  pod 'SocketRocket'

  target 'Test-WebsocketTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Test-WebsocketUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
